.img-container {
    gap: 80px;
    max-width: 55%;
    display: flex;
    flex-wrap: wrap;
}

.single-skill {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 90px;
    align-items: center;
    gap: 12px;
    text-align: center;
    img {
        height: 55px;
        width: 55px;
    }
}

.description-skills {
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 420px;

    h1 {
        margin-bottom: 30px;
    }
}

.button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.decoration-stripe {
    position: absolute;
    width: 58px;
    height: 0px;
    border: 4px solid #9747FF;
    right: 0;
    top: 201px;
}

.shadow{
    position: absolute;
    z-index: -1;
    width: 460px;
    left: -154px;
    top: 210px;
}

@media (max-width: 1190px){
    .img-container{
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
        gap: 40px;
    }
    .single-skill{
        margin: 0;
    }
    .description-skills{
        width: 100%;
        max-width: 100%;
        height: 340px;
    }
    .decoration-stripe{
        top: 150px;
    }
    .shadow{
        top: 164px;
    }
}

@media (max-width: 670px){
    .description-skills{
        h1{
            font-size: 75px;
        }
        p{
            font-size: 13px;
        }
    }
    .decoration-stripe{
        top: 146px;
    }
}

@media (max-width: 595px){
    .description-skills{
        h1{
            font-size: 55px;
        }
    }
    .decoration-stripe{
        top: 132px;
    }
}

@media (max-width: 500px){
    .description-skills{
        h1{
            font-size: 45px;
        }
    }
    .decoration-stripe{
        top: 124px;
        width: 24px;
    }
}